/* {
  outline: 2px solid pink;
}*/





.navbar img{
    width: 50px;
}

.card {
    display: inline-block;
    width: 100%;
    margin: 5px 5px;
    border: none;
    padding: 0px 0px;
    min-width: 300px;
}

.card-img-top{
    width: 115px;
    vertical-align: top;
}

.card-body {
    width: 65%;
    display: inline-block;
    vertical-align: top;
    padding: 0.25rem;
}

.h5, h5 {
    font-size: small;
}

.card-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 0.25rem;
}
a {
    display: inline-block;
    margin: 0px 10px;
}
p {
    font-size: 13px;
    margin-top: 0;
    margin-bottom: 0.25rem;
    color: gray;
}

.card-body img {
    width: 25px;
}
.btn {
    padding: .2rem .4rem;
    font-size: 0.7rem;
    border: none;
}

.grey.line {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #e8e8e8;
}

.login {
    width: 90%;
    margin: 10px 20px;
    font-size: 35px;
    min-width: 350px;
}

.modal-title img{
    width: 100%;
}

label {
    font-size: 20px;
    display: inline-block;
    margin-bottom: .5rem;
    font-weight: bold;
}

.modal-content {
    padding: 5px;
    margin: 5px;
    width: 95%;
}

.loginbutton {
    padding: 10px 30px;
    font-size: 30px;
    border: none;
    width: 100%;
}

.modal-body .card-body {
    width: 100%;
}

#profilepageimg {
    width: 50%;
    margin: auto;
}

.carousel {
    margin: 10px;
}

.carousel-inner {
    height: 260px;
}

#webicon {
    width: 100%;
    border: 1px solid gray;
}

#webiconimg {
    width: 25px;
}



/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
    
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    
 }

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    
 }