<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Minnotank</title>

    <link rel="stylesheet" href="js/index.js">

    <!--BootStrap Script-->
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })
    </script>

    <!--Initializing Firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAlIKS4xn3MjfePyYyV3SavLAbxhitR9f0",
            authDomain: "minnotank.firebaseapp.com",
            databaseURL: "https://minnotank.firebaseio.com",
            projectId: "minnotank",
            storageBucket: "minnotank.appspot.com",
            messagingSenderId: "234551623841"
        };
        firebase.initializeApp(config);
    </script>

</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="photos/minnotank.logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- End of Nav Bar-->

    <!-- Log-in Modal -->
    <button type="button" class="btn btn-primary login" data-toggle="modal" data-target="#exampleModalCenter">
        Login
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">
                        <img src="photos/minnotank.logo.png" alt="MT.Logo">
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary loginbutton">Login</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- End of Nav Bar-->

    <div class="grey.line"></div>

    <!-- Main Profile Card-->
    <div class="card">
        <img class="card-img-top" src="photos/minnotank.logo.png" alt="Card image cap" data-toggle="modal" data-target="#profilepage">
        <div class="card-body">
            <h5 class="card-title" data-toggle="modal" data-target="#profilepage">Minnotank</h5>
            <p class="card-text">Platform to connect startups and investors</p>
            <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                <img src="photos/upvote1.png " alt="">90</a>
            <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                <img src="photos/commenticon2.png" alt="comment">15</a>
            <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                <img src="photos/shareicon.png" alt="comment">42</a>
        </div>

        <div class="modal fade" id="profilepage" tabindex="-1" role="dialog" aria-labelledby="profilepageTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="profilepageTitle">
                            <img src="photos/minnotank.logo.png" id="profilepageimg" alt="profile">
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Minnotank</h5>
                                <p class="card-text">Platform to connect startups and investors</p>
                                <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                                    <img src="photos/upvote1.png " alt="">90</a>
                                <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                                    <img src="photos/commenticon2.png" alt="comment">15</a>
                                <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                                    <img src="photos/shareicon.png" alt="comment">42</a>
                            </div>
                        </div>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="photos/mtlogo1.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="photos/mtlogo4.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="photos/mtlogo5.png" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        <h4>The above are companies that have been featured on MinnoTank</h4>
                        
                            <button type="button" class="btn btn-light" id="webicon">
                                <img src="photos/Websiteicon.png" alt="Websiteicon" id="webiconimg">
                            </button>
                        

                    </div>
                </div>
            </div>
        </div>

        <div class="grey line"></div>

        <!--Make My Persona-->
        <div class="card">
            <img class="card-img-top" src="photos/gif2.gif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Make My Persona</h5>
                <p class="card-text">A Free Buyer Persona Generator</p>
                <a href="#" class="btn btn-outline-secondary">
                    <img src="photos/upvote1.png" alt="">43</a>
                <a href="#" class="btn btn-outline-secondary">
                    <img src="photos/commenticon2.png" alt="comment">18</a>
                <a href="#" class="btn btn-outline-secondary">
                    <img src="photos/shareicon.png" alt="comment">19</a>
            </div>
        </div>

        <div class="modal fade" id="profilepage" tabindex="-1" role="dialog" aria-labelledby="profilepageTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="profilepageTitle">
                            <img src="photos/minnotank.logo.png" id="profilepageimg" alt="profile">
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Minnotank</h5>
                                <p class="card-text">Platform to connect startups and investors</p>
                                <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                                    <img src="photos/upvote1.png " alt="">90</a>
                                <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                                    <img src="photos/commenticon2.png" alt="comment">15</a>
                                <a href="#" class="btn btn-outline-secondary" data-toggle="modal" data-target="#profile">
                                    <img src="photos/shareicon.png" alt="comment">42</a>
                            </div>
                        </div>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="photos/gif1.gif" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="photos/gif2.gif" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="photos/gif3.gif" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="grey line"></div>


    <div class="card">
        <img class="card-img-top" src="photos/gif3.gif" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Startup</h5>
            <p class="card-text">Scale grow and build awesome startup shit</p>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/upvote2.png" alt="">22</a>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/commenticon2.png" alt="comment">25</a>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/shareicon.png" alt="comment">8</a>
        </div>
    </div>
    <div class="grey line"></div>

    <div class="card">
        <img class="card-img-top" src="photos/img2.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Startup</h5>
            <p class="card-text">Scale grow and build awesome startup shit</p>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/upvote1.png" alt="">22</a>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/commenticon2.png" alt="comment">25</a>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/shareicon.png" alt="comment">8</a>
        </div>
    </div>
    <div class="grey line"></div>

    <div class="card">
        <img class="card-img-top" src="photos/gif4.gif" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Startup</h5>
            <p class="card-text">Scale grow and build awesome startup shit</p>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/upvote2.png" alt="">22</a>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/commenticon2.png" alt="comment">25</a>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/shareicon.png" alt="comment">8</a>
        </div>
    </div>
    <div class="grey line"></div>

    <div class="card">
        <img class="card-img-top" src="photos/gif5.gif" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Startup</h5>
            <p class="card-text">Scale grow and build awesome startup shit</p>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/upvote2.png" alt="">22</a>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/commenticon2.png" alt="comment">25</a>
            <a href="#" class="btn btn-outline-secondary">
                <img src="photos/shareicon.png" alt="comment">8</a>
        </div>
    </div>
    <div class="grey line"></div>
    </div>

    <!-- Profile Modal -->




    <!--Firebase info-->
    <script src="https://www.gstatic.com/firebasejs/5.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAlIKS4xn3MjfePyYyV3SavLAbxhitR9f0",
            authDomain: "minnotank.firebaseapp.com",
            databaseURL: "https://minnotank.firebaseio.com",
            projectId: "minnotank",
            storageBucket: "minnotank.appspot.com",
            messagingSenderId: "234551623841"
        };
        firebase.initializeApp(config);
    </script>

    <!--Javascript-->
    <div id="javascript">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    </div>
</body>


</html>