<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Minnotank</title>
</head>

<body>
    <!-- Just an image -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="minnotank logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="card">
        <img class="card-img-top" src="photos/minnotank logo.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Startup</h5>
            <p class="card-text">Scale grow and build awesome startup shit</p>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/upvote1.png" alt="">221</a>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/commenticon2.png" alt="comment">15</a>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/shareicon.png" alt="comment">42</a>
        </div>
    </div>
    </div>

    <div class="card">
        <img class="card-img-top" src="photos/gif2.gif" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Startup with a long name</h5>
            <p class="card-text">Scale grow and build awesome startup shit</p>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/upvote2.png" alt="">43</a>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/commenticon2.png" alt="comment">18</a>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/shareicon.png" alt="comment">19</a>
        </div>
    </div>
    </div>
</body>
<div class="card">
        <img class="card-img-top" src="photos/gif3.gif" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Startup</h5>
            <p class="card-text">Scale grow and build awesome startup shit</p>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/upvote2.png" alt="">22</a>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/commenticon2.png" alt="comment">25</a>
            <a href="#" class="btn btn-outline-secondary"><img src="photos/shareicon.png" alt="comment">8</a>
        </div>
    </div>
</div>
</div>

</html>